# junit4-vs-junit5

./: .gitignore
junit4/: TESTS-TestSuites.xml  build.xml
junit4/src/com/example/: Singleton.java
junit4/test/: logging.properties
junit4/test/com/example/: BarTest.java  FixMethodOrderTest.java  FooTest.java  TempFolderTest.java
junit5/: .classpath  build.gradle  build.xml  pom.xml
junit5/gradle/wrapper/: gradle-wrapper.properties
junit5/src/test/java/com/example/: BarTest.java  FixMethodOrderTest.java  FooTest.java  TempFolderTest.java
junit5/src/test/java/com/github/ralfstuckert/junit/jupiter/extension/tempfolder/: TempFile.java  TempFolder.java  TemporaryFolderExtension.java
